{
  "name": "jetx",
  "version": "0.2.2",
  "description": "just a tiny http server inspired by express",
  "main": "index.js",
  "scripts": {
    "start": "node example.js"
  },
  "keywords": ["routing", "middleware", "evenemitter"],
  "author": "Erdiansyah <erdivartanovich@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0"
  }
}
